<html>
<head>
<title>    </title>
<style>
div.next
{
background-color: #ccffee;
border-style : solid; 
border-width : 100%;
text-align : center;
color: black; margin-left:20px; size:16px ;
}
.footer
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
}
body{
    background-color:whitesmoke;
    margin: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:100;
    font-size: large;
    color: red;
}
.topnav
    {
        overflow: hidden;
        background-color: black;
    }
.topnav a {
    float:left;
    color: #cddefa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
  }
  
  .dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
 body{
    background-color: #ddd;
    color:black 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  
  .dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a.active{
    background-color: #04aa6d;
    color:white;
}

</style>
</head>
<body>
    <form>
        
        <input align= "top-right"  color="blue" type="search" placeholder="search"/>
    </form>
<h1> welcome to this web site</h1>
<div class="topnav">
    <a class="active" href="#home"> home </a>
    <a href="logout.html"> logout</a>
    <a href="service1.php"> services </a>
    <a href="contacts"> contacts </a>
    <a href ="about us"> about us </a>
    <a href="comment.html"> comments</a>
     <div class="dropdown">
    <button class="dropbtn"> LOGIN AS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="log.php"> user </a>
      <a href="NYIRAYO.html">admin</a>
	  </div>
      
    </div>
    </div> </br> </br> </br>
    <img src="calend.jfif" width="30%" height="70%" align:"top-right">
    
    <img src="girl jaws.jpg"width="100%" height="100%">
<div class="next">
<p > <br> dear ladies this website was created just to help you guys </br>
<br>to know more about your period cyle where you will use this website </br>
<br>to know if something happens to you (sexual intercourse) ,if you can get pregnant or not.</br>
<br>this was created beecouse of high levelof teenagers who were getting pregnanted whether thet wanted i or not </br>
<br>due to different reasons which most of times is coused by having low knowledge about their menstruation circle</br>
<br> apart from these you will also be able to know if you are regular or irregular</p><br/>
<br> the best thing about this system is that you will be able to know your fertility days which was actually the main reason of creating this system <br/>
</div>
</div>
</p> 
<a color="red" href="log.php"> login </a>
<img src="girl jaws.jpg" height="100%" width="100%">

<div class="footer">
    
<p> your life is in your hand </p>
</div>
</body>
</html>