<!DOCTYPE html>
<html>
    <head>
        <style>
          body  {
              background-color: darkolivegreen;
              margin: 20px;
              font-size: larger;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-variant: normal;
              color: brown;

            }
.footer
     {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 38%;
    background-color:black;
    color: white;
    text-align: center;
    padding: 10px 10px ;
    padding-bottom: 10px;
    
}
.topnav
    {
        overflow: hidden;
        background-color: black;
    }
.topnav a {
    float:left;
    color: #cddefa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnav a.active{
    background-color: #04aa6d;
    color:white;
}
form{
    text-align: center;
}
        </style>
    </head>
<body>
    <div class="topnav">
        <a class="active" href="home.html"> home </a>
        <a href="login.html"> login</a>
        <a href="services.html"> services </a>
        <a href="contact.html"> contacts </a>
        <a href ="about us.html"> about us </a>
        <a href="comment.html"> comments</a>
        <a href="logout.html"> logout </a>
        </div> </br> </br> </br>
       
<form>
<h3><u><b> LOGIN PAGE </br></u></h3>
<lable> <br>Fname </lable> <input type="text" name="" value=""/></br>
<lable> <br>Lname </lable> <input type="text" name="" value=""/></br>
<lable> <br>email</lable> <input type="email" name="" value="" /><br>
<lable> <br>password</lable> <input type="password" name="" value="" /><br>
<input type="submit" value="login"/><br>

</form>
<a href="account.html"> don't have acount? signup</a>

<div class="footer">
    <p> your life is in your hand</p>
</div>
</body>
</html>