<!DOCTYPE html>

<html>
<head>
<title>   </title>
<style>
    .topnav
    {
        overflow: hidden;
        background-color: black;
    }
.topnav a {
    float:left;
    color: #cddefa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnav a.active{
    background-color: #04aa6d;
    color:white;
}
  body{
   
      background-color: gray;
    margin-left : 100px;
    margin-top: 30px;
    margin-right: 200px;
    margin-bottom: 40px;}
    div.first{
        background-color: white;
        border-style: double;
        border-width: 30px 20px 50px 36px;
    }
    div.second
    {
        background-color: rbg(134,24,112); 
    }
div.paragraph
{
border-style : solid;
border-width : 10px;
border-color : black;
background-color : white;
}
.footer
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
</style>
</head>
<body >
    <div class="topnav">
        <a class="active" href="home.html"> home </a>
        <a href="log.php"> login</a>
        <a href="service1.php"> services </a>
        <a href="contacts"> contacts </a>
        <a href ="about us"> about us </a>
        <a href="comment.html"> comments</a>
        <a href="logout.html"> logout </a>
        </div> </br> </br> </br>

<div class="paragraph">
<font size="9">
<P> in this page you will choose the service depending on what you want us to help you with and we are really willing to help you , </br>
and we hope that you will get to know what you wanted to know and feel free</p>
</font>
</div>
<h1 style="color : white ; text-align : center"; > <b><i> THE FOLLOWING ARE THE SERVICES THAT WE OFFER ON THIS WEBSITE : </i></b></h1>
<div class="first">

<ol>
<li> knowing your fertility</li>
<a href="ov cal.php">go to</a>
<li> to know if you are rugular </li>
<a href="regular.php">regular</a>

<li> to know if you are irregular </li>
<a href="irregular.php">irregular</a>
<li> advice </li>
<a href="advice.php">advice</a>
</ol>
</div>
<div class="second">
<a href="comment.html"> comment </a></br>
<a href="logout.html"> logout </a></br></br></br></br>

</div>
<div class="footer">
    <p> your life is in your hand </p>
</div>
</ body>
</html>
